{
  "name": "@yulinxi/y-ci",
  "version": "1.0.2",
  "description": "Commit工具-Emoji规范",
  "bin": {
    "yci": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yulinxi0825@163.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0",
    "shelljs": "^0.8.3"
  }
}
